\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Universidad de Buenos Aires Facultad de Ciencias Exactas y Naturales - Métodos Numéricos}


\author{Gonzalo Paradelo, Miguel Nehmad Alché, FacundoBlanco, Ciro Brignolo}

\begin{document}
\maketitle

\begin{abstract}
En el presente trabajo práctico se describe el problema de ordernar páginas web según su importancia para un motor de búsqueda, y su solución utilizando el método conocido como PageRank. Este método permite modelar y resolver un sistema donde se define la importancia de una página recursivamente en función de la importancia de quienes la enlazan. El problema se abstrae a un sistema de ecuaciones lineales, para el cual se implementó un programa en en C++ que lo resuelve. Este programa contiene implementaciones de operaciones matriciales y un algoritmo de Eliminación Gaussiana para resolverlo. Además, esta basado en una representación eficiente de matrices ralas ya que será serán de principal interés por el contexto de uso. Finalmente, se dará cuenta de una serie de resultados a experimentaciones sobre la ejecución de dicho programa, observando características sobre la naturaleza de su rendimiento. Junto a ellos, un análisis de cada uno para discutir su validez  y significado \end{abstract}

\section{Introduction}
\subsection{Motivación}
A la hora de ordernar páginas web según su importancia, pueden surgir varios criterios diferentes para realizarlo. Las páginas constan de diversas características para ser observadas: frecuencia de palabras clave, tiempo de retención del usuario, etc. Sin embargo, a lo largo de la historia de la internet, un motor de búsqueda logró dar con un tipo de ordenamiento que lo posicionó por encima de sus competidores y le otorgó hoy en díá casí el monopolio total del mercado. 


El motor de búsqueda del que se hace referencia es Google, que si bien su comienzo fue posterior al de Yahoo, logró sobrepasarlo completamente en cantidad de búsquedas y eventualmente volverlo insignificamente como competidor. 


El método de ordenamiento que utilizó google en un comienzo fue el que creó uno de sus fundadores: Larry Page. Page diseño el método de \textit{PageRank} donde se otorga a cada página una importancia en función de la importancia de las páginas que enlazan a ella. 


Para dar un ejemplo: si un portal de reconocida autoridad como wikipedia enlaza a un blog de un estudiante de computación de la UBA para el término "Porqué la UBA es la mejor universidad" entonces es posible que al buscar dicho término en google, el blog del estudiante de computación esté entre los primeros resultados.


Esta definición sin embargo, presenta varios problemas: ¿Cómo es posible dar con la importancia de una página si ésta está definida en función de la importancia de las otras? Este problema aparentemente \textit{circular} puede ser resuelto con un poco de Álgebra Lineal y un brillante modelado.

\subsection{Modelado}

Sean $x_1,...x_n$ las importancias de las páginas que se desea ordenar. Definamos entonces la matriz $W$ donde la posición $w_{ij}$ es 1 si la página j tiene un link a la página i y 0 en caso contrario. Se ignorarán los autolinks, por lo cual $w_{ii} = 0$ para todo $i$.

A la vez, consideremos el caso de que si una página con mucha importancia enlaza a una gran cantidad de sitios, se pueden crear un desbalance entre quienes fueron enlazados y quienes no. Por eso, incluiremos una medida para \textit{diluir} la importancia transferida por un sitio si éste enlaza a una gran cantidad de ellos. En concreto lo que haremos será definir $c_j$ como la cantidad de sitios enlazados por el sitio $j$ y luego dividir la importancia transferida por ese sitio a cada uno de los que enlaza por $c_j$

Entonces por ahora tendremos que la importancia de un sitio $x_i$ se define como:
\begin{equation} \label{eq: 1}
x_i = \sum_{j=1}^{n} \dfrac{x_j}{c_j}w_{ij}
\end{equation}

Notemos que la función de $w_{ij}$ es actuar como \textit{gatillo} para decidir si el sitio $j$ suma a la importancia del sitio $i$ utilizando como condición que exista un enlace del primero al segundo. 
El término $c_j$ actúa balnceando la importancia transferida por un sitio $j$ según cuan \textit{exclusivo} sea un link de ese sitio.

La ecuación \ref{eq: 1} puede reescribirse en forma matricial definiendo $D$ matriz donde el elemento: 

\begin{equation} \label{eq: 2}
d_{jj} = 
     \begin{cases} 
       \frac{1}{c_j} & \text{si } c_j \neq 0\\
       0 & \text{si } c_j = 0 \\ 
     \end{cases}
\end{equation}

a partir de la matriz $D$ y $W$ entonces podemos definir $R$ donde: 
\begin{equation} \label{eq: 3}
R = WD
\end{equation}

observando cada término veremos que: 
\begin{equation} \label{eq: 4}
r_{ij} = 
     \begin{cases} 
       \frac{w_{ij}}{c_j} & \text{si } c_j \neq 0\\
       0 & \text{si } c_j = 0 \\ 
     \end{cases}
\end{equation}

Entonces si $x$ es el vector de importancia de nuestras páginas, es decir $x = (x_1,...,x_n)^T$

Podemos reescribir la ecuación \ref{eq: 1} como 
\begin{equation}\label{eq: 5}
    Rx = x
\end{equation}

Si bien el modelado podría acabar aquí, está faltando un elemento clave. No se está reflejando el comportamiento errático de un usuario navegando la web. 

\subsection{Navegante Aleatorio}

En el mundo real, los caminos que va tomando un usuario en su sesión no están completamente determinados por los links de la página donde se encuentra; 
en cualquier momento puede, por dar un ejemplo, abrir una nueva pestaña hacia un sitio completamente distinto. 


Para reflejar esto, se puede definir una variable aleatoria binomial $p \in (0,1)$ y establecer que con probabilidad $p$ el usuario seguirá uno de los links del sitio $j$ en el que se encuentra y con probabilidad $1-p$ irá a un sitio completamente aleatorio.

En el primer caso, al haber elegido pasar a un sitio de los que son enlazados por $j$, la probabilidad de que vaya al sitio $i$ será una distribución entre todos los sitios enlazados por $j$. Es decir la probabilidad de ir al sitio $i$ desde $j$ será 
$\frac{1}{c_j}$
En el segundo caso, como habrá elegido pasar a un sitio completamente aleatorio, la probabilidad de ir al sitio $i$ será uniforme entre todos los sitios de la red; es decir $\frac{1}{n}$.

Redefinamos la ecuación \ref{eq: 4} incluyendo estos componentes aleatorios, sea la matriz $A$ donde cada elemento se define como:
\begin{equation} \label{eq: 6}
a_{ij} = 
     \begin{cases} 
       \frac{1-p}{n} + p\frac{w_{ij}}{c_j} & \text{si } c_j \neq 0\\
       \frac{1}{n} & \text{si } c_j = 0 \\ 
     \end{cases}
\end{equation}

Luego el sistema \ref{eq: 5} se redefine como los x que son solución a: 
\begin{equation} \label{eq: 7}
    Ax = x
\end{equation}

donde la interpretaión es que la posicion $(Ax)_i$ indica la probabilidad de encontrar al usuario en la página i dado que $x_j$ es la probabilidad de encontrarlo en la página $j$ para todos los $j = 1...n$ 

\section{Desarrollo}
\subsection{Reescritura de la matriz A}

Para poder abordar el problema, es necesario primeramente realizar una reescritura de las definiciones hasta ahora dadas. 

Comenzando por la definicion \ref{eq: 6} se puede ver que en el caso de que $ c_j \neq 0$ la operación exterior es una suma entre $\frac{1-p}{n} + p\frac{w_{ij}}{c_j}$. En el otro caso, podemos interpretarlo como una suma de $\frac{1}{n}$ con un término \textit{invisible}, o formalmente, $0$.
Entonces podemos descomponer $A$

Sea entonces $z$ un vector columna donde 
\begin{equation} \label{eq: 8}
z_{j} = 
     \begin{cases} 
       \frac{1-p}{n} & \text{si } c_j \neq 0\\
       \frac{1}{n} & \text{si } c_j = 0 \\ 
     \end{cases}
\end{equation}

Entonces, $a_{ij}$ puede reescribirse como $a_{ij} = p r_{ij} + z_j$, donde $r_ij$ surge de la definición \ref{eq: 4}

Pasando entonces a escritura matricial, se tenía que $R=WD$, a la vez, para que el vector $z$ pueda \textit{influir} en todas las filas $i$, se lo puede representar como un vector fila y multiplicarlo a izquierda por un vector $e$ de unos, de dimensión $n$.

Entonces se puede ver que la matriz $A$ se puede descomponer en la suma de 
\begin{equation}\label{eq: 9}
    A = pWD + ez^T
\end{equation}

\subsection{Reescritura de la ecuación del sistema}

El propósito final es resolver el sistema dado en la ecuación \ref{eq: 7}. Sin embargo, ahora se cuenta con una nueva escritura de la matriz $A$ dado en \ref{eq: 9}.

Entonces el sistema a resolver, tambíen puede verse como:
\begin{equation}\label{eq: 10}
    (pWD + ez^T)x = x
\end{equation}

Desarrollando: 

$$    (pWD + ez^T) x = x $$
$$    pWDx + ez^Tx = x $$
$$    x - pWDx = ez^Tx $$
$$    (I - pWD)x = ez^Tx $$
Sea $\gamma = z^Tx$, finalmente:
\begin{equation}\label{eq: 11}
    (I - pWD)x = e\gamma
\end{equation}

\subsection{Procedimiento para la resolución}
La idea será encontrar una solución al sistema de \label{eq: 11}. Como realmente lo que está sucediendo en el fondo es encontrar un autovector para \label{eq: 7} y la cantidad de soluciones es infinita (ya que si un vector $x$ es solución, entonces también lo es cualquier $kx$ siendo $k$ un escalar distinto de $0$). Lo que se hará es: 

1) Suponer $\gamma = 1$

2) Resolver el sistema \ref{eq: 11}

3) Normalizar la solucion $x$ tal que $\sum_i x_i = 1 $

\subsection{Aplicabilidad de Eliminación Gaussiana para resolver el sistema}




\section{Resultados}
\section{Discusión y análisis}
\section{Conclusiones}
\section{Apéndices}
\section{Referencias}




\bibliographystyle{alpha}
\bibliography{sample}

\end{document}